<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    
    <!-- Scrollview che contiene l'intera pagina -->
    
    <!-- Titolo -->
	    <TextView
	        android:id="@+id/tableCard_textView_Title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_margin="10dp"
	        android:text="Scheda Tavolo"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
    
     <ScrollView 
	      	android:layout_height="fill_parent"
	    	android:layout_width="fill_parent">
	    	
         <LinearLayout 
	       	android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent">
		    	
             <!-- Tabella caratteristiche generali del tavolo -->
				<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
				    android:stretchColumns="1"  
    				android:layout_gravity="center"
    				android:gravity="center"
				    android:layout_margin="10dp">
				
				    <!-- Cameriere -->
				    <TableRow>

				        <TextView
				            android:layout_column="1"
				            android:text="Cameriere:"
				            android:layout_margin="3dp" 
				            android:padding="3dp"
				            android:background="#111111"
				            android:textAppearance="?android:attr/textAppearanceMedium" />
				        
				        <TextView
				            android:text="Paolo Piccinini"
				            android:gravity="right"
				            android:layout_width="190dp"
				            android:layout_margin="3dp" 
				            android:padding="3dp"
				            android:background="#111111"
				            android:textAppearance="?android:attr/textAppearanceMedium"/>
				    </TableRow>
				
				    <!-- Stato -->
				    <TableRow>
				       <TextView
				            android:layout_column="1"
				            android:text="Stato:"
				             android:layout_margin="3dp" 
				            android:padding="3dp"
				            android:background="#111111"
				            android:textAppearance="?android:attr/textAppearanceMedium" />
				        
				        <TextView
				            android:text="Prenotato"
				            android:gravity="right"
				            android:layout_width="190dp"
				            android:layout_margin="3dp" 
				            android:padding="3dp"
				            android:background="#111111"
				            android:textAppearance="?android:attr/textAppearanceMedium"/>
				    </TableRow>
				    
				   <!-- Piano -->
				   <TableRow>

				        <TextView
				            android:layout_column="1"
				            android:text="Piano:"
				            android:layout_margin="3dp" 
				            android:padding="3dp"
				            android:background="#111111"
				            android:textAppearance="?android:attr/textAppearanceMedium" />
				        
				        <TextView
				            android:text="Primo Piano"
				            android:gravity="right"
				            android:layout_width="190dp"
				            android:layout_margin="3dp" 
				            android:padding="3dp"
				            android:background="#111111"
				            android:textAppearance="?android:attr/textAppearanceMedium"/>
				    </TableRow>
				    
				       <!-- Area -->
				    <TableRow>

				        <TextView
				            android:layout_column="1"
				            android:text="Area:"
				             android:layout_margin="3dp" 
				            android:padding="3dp"
				            android:background="#111111"
				            android:textAppearance="?android:attr/textAppearanceMedium" />
				        
				        <TextView
				            android:text="Giardino"
				            android:gravity="right"
				            android:layout_width="190dp"
				            android:layout_margin="3dp" 
				            android:padding="3dp"
				            android:background="#111111"
				            android:textAppearance="?android:attr/textAppearanceMedium"/>
				    </TableRow>
				
				</TableLayout>
			
			    <!-- Bottoni Menu -->
			    <Button
			        android:id="@+id/button_tableCard_occupaTavolo"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="Occupa Tavolo" />
			
			    <Button
			        android:id="@+id/button_tableCard_prendiOrdinazione"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        
			        android:text="Prendi Ordinazione" />
			
			    <Button
			        android:id="@+id/button_tableCard_cediTavolo"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="Cedi Tavolo ad un'altro cameriere" />
			
			    <Button
			        android:id="@+id/button_tableCard_liberaTavolo"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        android:text="Libera Tavolo" />
			    
			    
			    
			     <!-- Prenotazioni -->


				 <!-- Titolo prenotazioni -->
			     <TextView
			         android:id="@+id/tableCard_textView_prenotations_title"
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:layout_gravity="center"
			         android:layout_marginBottom="2dp"
			         android:layout_marginTop="10dp"
			         android:text="Prenotazioni"
			         android:textAppearance="?android:attr/textAppearanceLarge" />
		    

				 <!-- Tabella Prenotazioni -->
			     <LinearLayout
			         android:id="@+id/linearLayout1"
			         android:orientation="horizontal"
			         android:layout_width="fill_parent"
			         android:layout_height="wrap_content" >

			         <TextView
			             android:id="@+id/TextView02"
			             android:layout_width="80dp"
			             android:layout_height="wrap_content"
			             android:layout_margin="1dp"
			             android:gravity="center"
			             android:background="#333333"
			             android:text="Data:" />

			         <TextView
			             android:id="@+id/TextView04"
			             android:layout_width="70dp"
			             android:layout_height="wrap_content"
			             android:layout_margin="1dp"
			             android:background="#333333"
			             android:gravity="center"
			             android:text="Persone:" />

			         <TextView
			             android:id="@+id/TextView01"
			             android:layout_width="fill_parent"
			             android:layout_height="wrap_content"
			             android:gravity="center"
			             android:layout_margin="1dp"
			             android:background="#333333"
			             android:text="Nome Cliente:" />

			     </LinearLayout>
			     
			         <!-- Contenitore della ListView per le prenotazioni -->
			         <LinearLayout
				         android:id="@+id/linearLayout_contains_prenotationListView"
				         android:orientation="horizontal"
				         android:layout_width="fill_parent"
				         android:layout_height="wrap_content"
				         android:layout_weight="0.1" >
				     
					         <!-- ListView Vera e Propria -->
				             <ListView 
						        android:id="@+id/listView_prenotationList" 
						        android:layout_width="fill_parent" 
						        android:layout_height="wrap_content" >
						    </ListView>
		                 
		         	 </LinearLayout>
			     
			         
			    <!-- LAYOUT CONTO -->
			        <TextView
			            android:id="@+id/textView22"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:text="Conto"
			            android:gravity="center"
			            android:layout_margin="10dp"
			            android:textAppearance="?android:attr/textAppearanceLarge" />
                 
			        <!-- Tabella Conto -->
			        
			        <!-- Intestazione tabella conto -->
			        <LinearLayout
			         android:id="@+id/linearLayout1212"
			         android:orientation="horizontal"
			         android:layout_width="fill_parent"
			         android:layout_height="wrap_content" >

			         <TextView
			             android:id="@+id/TextView022"
			             android:layout_width="fill_parent"
			             android:layout_height="wrap_content"
			             android:layout_weight="1"
			             android:layout_margin="1dp"
			             android:gravity="center"
			             android:background="#333333"
			             android:text="Nome Ordinazione:" />

			         <TextView
			             android:id="@+id/TextView042"
			             android:layout_width="50dp"
			             android:layout_height="wrap_content"
			             android:layout_margin="1dp"
			             android:background="#333333"
			             android:gravity="center"
			             android:text="Qty:" />

			         <TextView
			             android:id="@+id/TextView012"
			             android:layout_width="120dp"
			             android:layout_height="wrap_content"
			             android:gravity="center"
			             android:layout_margin="1dp"
			             android:background="#333333"
			             android:text="Stato:" />

			     </LinearLayout>
			     
			     
			     <LinearLayout
			         android:id="@+id/linearLayout12122"
			         android:orientation="horizontal"
			         android:layout_width="fill_parent"
			         android:layout_height="wrap_content"
			         android:layout_weight="0.1" >
			     
				         <!-- ListView Vera e Propria -->
			             <ListView 
					        android:id="@+id/listView_contoList" 
					        android:layout_width="fill_parent" 
					        android:layout_height="wrap_content"
					        >
					    </ListView>
		                 
		          </LinearLayout>
				    
			         <!-- Prova (da rimuovere)  -->
		          	<TextView
			            android:id="@+id/textView22"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:text="TextView di prova (cavare!)"
			            android:gravity="center"
			            android:layout_margin="10dp"
			            android:textAppearance="?android:attr/textAppearanceLarge" />
		          	
		    		</LinearLayout>
		
		</ScrollView>

</LinearLayout>