<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:id="@+id/syncMenu" android:title="Sincronizza Menu"
			android:icon="@drawable/ic_menu"></item>
	<item android:id="@+id/startNotificationUpdaterService" android:title="Attiva Notifiche" 
	    	android:icon="@drawable/ic_play"></item>
	<item android:id="@+id/stopNotificationUpdaterService" android:title="Disattiva Notifiche"
	    	android:icon="@drawable/ic_stop"></item>
</menu>